| Date | Image | Links | 
|---|---|---|
`2021-10-13T08:46:26Z`|`jupyter/php-notebook:a9ecbdc6035e` <br />`jupyter/php-notebook:2021-10-13` <br />`jupyter/php-notebook:ubuntu-20.04` <br />`jupyter/php-notebook:php-7.4.24`|[Build manifest](./manifests/php-notebook-a9ecbdc6035e.md)|

